<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CANTEEN ISSUE SMART</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">   
  
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <div class="page-container">
        
        <div class="header">
		  <a href="#default" class="logo">CompanyLogo</a>
		  <div class="header-right">
		    <a class="active" href="#home">Home</a>
		    <a href="#contact">Contact</a>
		    <a href="#about">About</a>
		  </div>
		</div>

		<div class="p-l-20">
		  <h1>Responsive Header</h1>

		</div>
		   <hr style="width: 96%;">  
		   <div class="row">
		   <div class="col-lg-12">
		   	 <div class="col-lg-6">
		   <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		   </div> <div class="col-lg-6" style="border-left: 1px solid #eeeeee;height: 400px;">
		   	<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/companylogo.png">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
</div>
		   </div>
		   </div>
		   <div class="row">
		   	 <div class="col-lg-12" style="margin-top: 33px;text-align: center;">
			 <div id="carousel">
			    <div class="slide">
			        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXcUVK0VMg8mmwQwqzF9D0mBHZzc3-FDh5RQ&usqp=CAU"/>
			    </div>
			    <div class="slide">
			        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRINK9Cm-I238S6dq4wKtX4h0JWL-cwOULyNg&usqp=CAU"/>
			    </div>
			    <div class="slide">
			       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXcUVK0VMg8mmwQwqzF9D0mBHZzc3-FDh5RQ&usqp=CAU"/>
			    </div>
			    <div class="slide">
			       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRINK9Cm-I238S6dq4wKtX4h0JWL-cwOULyNg&usqp=CAU"/>
			    </div>
			     </div>
			</div>
		   </div>
		   <div class="footer">
		   	<div class="col-sm-4">
		   			<label>contact details</label>
		   			<p>Person name</p>
		   	</div>
		   		<div class="col-sm-4">
		   			 
		   	</div>
		   	
		   		<div class="col-sm-4">
		   				<a href="mailto:hege@example.com">demo@example.com</a></p>
  			<p>Copy right(s)</p>
		   	</div>
		   
</div>

    </div> 
    <script type="text/javascript" src="plugin/jquery.min.js"></script>  
    <script type="text/javascript" src="plugin/bootstrap.min.js"></script>  
      
    
</body>
</html>
